item        |    ഇനം
and         |    ഉം
or          |    അല്ലെങ്കിൽ
invert      |    വിപരീതം
if          |    എങ്കിൽ
else        |    വേറെ
do          |    ചെയ്യുക
count       |    എണ്ണുക
from        |    നിന്ന്
as          |    പോലെ
to          |    വരെ
step        |    ഘട്ടം
while       |    എന്നാൽ
function    |    പ്രവർത്തനം
with        |    കൂടെ
end         |    അവസാനം
return      |    കൊടുക്കുക
skip        |    തുടരുക
stop        |    നിർത്തൂ
try         |    ശ്രമിക്കുക
error       |    പിശക്
in          |    ൽ
object      |    വസ്തു
global      |    ലോകം
include     |    ഉൾപ്പെടുന്നു